<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <style type="text/css">
        body{
            background-color: #a9a9a9;
        }
        main h1{
            text-align: center;
        }
        #img-div{
            height:500px;
            width:80%;
            border-radius:5px;
            background-color: bisque;
            display: flex;
            text-align:center;
            flex-direction: column;
            position:relative;
            left: 10%;
        }
        #img-div img{
            height:400px;
            width:auto;
            margin:20px;
            border-radius:5px;
        }
        #tribute-info{
            padding:5% 10%;
        }
        #tribute-info h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="title">Steve Jobs</h1>
        <div id="img-div">
        <img src="https://cdn-images-1.medium.com/max/2600/1*QFH9RIdQtjpaChl-nI59yw.jpeg" alt="steve jobs"/><br>
        <p id="img-caption">Steve jobs in 1977.</p></div>
        <div id="tribute-info">
            <h2>Here's a time line of his life:</h2>
            <ul>
                <li><strong>1955</strong> - born and adopted into Jobs family.</li>
                <li><strong>1968</strong> - offered a summer job at Hewlett Packard (also known as HP)</li>
                <li><strong>1972</strong> - met friend Steve Wozniak and attenede Reed College in Oregon</li>
                <li><strong>1974</strong> - got a job at Atari, a video game company, so he can raise money to pay for a trip to India</li>
                <li><strong>1976</strong> - began making Apple Computers with Steve Wozniak</li>
                <li><strong>1984</strong> - Apple presented the Macintosh computer to the world</li>
                <li><strong>1985</strong> - The borad at Apple forced steve to loose his power in the company. He left Apple soon after</li>
                <li><strong>1986</strong> - Steve brought LucasFilms Graphic Design company and named it Pixar</li>
                <li><strong>1997</strong> - Steve returned to work at Apple</li>
                <li><strong>2001</strong> - Apple introduced the iPod
                </li>
                <li><strong>2007</strong> - Apple presented the iPhone</li>
                <li><strong>2011</strong> - the end of his legendary life</li>
            </ul>
            <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia entry</a></h3> 
        </div>
    </main>
</body>
</html>